@import url("https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
/* header and navigation related css code start */
header {
  background-color: #000000;
  width: 100%;
  color: white;
}
.navbar {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: 80px;
  background-color: black;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo>img{
  margin-top: 10px;
}
.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.menu-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
#banner {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 20px;
}
.banner_text {
  width: 50%;
}
.banner_title {
  font-size: 70px;
  font-weight: bold;
}
.banner_description {
  font-size: 20px;
  margin: 20px 0px;
}
.banner_btn {
  margin-top: 15px;
  padding: 16px 50px;
  font-weight: bold;
  background-color: #ec3000;
  color: white;
  border-radius: 100px;
  border: 2px solid #ec3000;
  cursor: pointer;
}
.banner_image_div {
  width: 50%;
}
.banner_image {
  max-width: 90%;
  max-height: 80%;
}
/* header and navigation related css code end */
/* pricing_section code here */
#pricing_section {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
/* pricing_section_header code here */
#pricing_header {
  max-width: 1024px;
  margin: 0 auto;
  padding: 70px;
  text-align: center;
}
.pricing_header_title {
  font-size: 40px;
  font-weight: bold;
  color: #1b0760;
}
#pricing_header > p {
  margin: 25px 0px;
  font-size: 18px;
  color: #9a96ac;
}
.pricing_header_search {
  width: 100%;
  background-color: white;
  display: flex;
  padding: 1px 1px 1px 5px;
  border-radius: 100px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 white;
}
.pricing_header_input {
  width: 100%;
  padding: 5px 10px;
  background-color: transparent;
  border: none;
}
.pricing_header_input:focus {
  outline: none;
}
.pricing_header_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 16px 60px;
  font-weight: bold;
  background-color: #ec3000;
  color: white;
  border-radius: 100px;
  border: 2px solid #ec3000;
  cursor: pointer;
}
.pricing_header_btn_image {
  width: 20px;
  height: 20px;
}
.pricing_header_list {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing_header_list > li {
  list-style: none;
  color: #1b0760;
  font-weight: bold;
}
.pricing_header_list_style {
  padding: 5px 15px;
  background-color: aqua;
  border-radius: 100px;
  color: white !important;
}
/* pricing_card code here */
#pricing_card {
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.pricing_card_one {
  width: 100%;
  margin-top: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pricing_card_one_header {
  width: 100%;
  background-color: #00d9ff;
  padding: 20px;
  color: white;
  border-top: 2px solid 00D9FF;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pricing_card_one_header_text {
  display: flex;
  gap: 15px;
  align-items: center;
}
.pricing_card_one_header_title {
  font-size: 40px;
  letter-spacing: 3px;
  font-weight: bold;
  margin: 15px 0px;
}
.pricing_card_one_header_sub_title {
  font-size: 18px;
  font-weight: normal;
}
.pricing_card_one_header_btn {
  border: none;
  margin-top: 15px;
  padding: 5px 15px;
  background-color: #0ac4e9;
  border-radius: 100px;
  color: white;
}
.pricing_card_one_header_description {
  font-weight: normal;
}
.pricing_card_one_features_list {
  padding: 30px 40px;
}
.pricing_card_one_features_list > ul > li {
  font-size: 20px;
  list-style: none;
  color: #1b0760;
  margin: 20px 0px;
}
.pricing_card_btn_one {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  background-color: white;
  padding: 15px 30px;
  border: 2px solid #1b0760;
  border-radius: 100px;
  margin: 10px 0px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.pricing_card_btn_one:hover {
  color: white;
  background-color: #1b0760;
}
.pricing_card_two {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.5s ease-in-out;
}
.pricing_card_two_header {
  width: 100%;
  background-color: #2584ff;
  padding: 20px;
  color: white;
  border-top: 2px solid 00D9FF;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pricing_card_two_header_text {
  display: flex;
  gap: 15px;
  align-items: center;
}
.pricing_card_two_header_title {
  font-size: 40px;
  letter-spacing: 3px;
  font-weight: bold;
  margin: 15px 0px;
}
.pricing_card_two_header_sub_title {
  font-size: 18px;
  font-weight: normal;
}
.pricing_card_two_header_btn {
  border: none;
  margin-top: 15px;
  padding: 5px 15px;
  background-color: #196cd8;
  border-radius: 100px;
  color: white;
}
.pricing_card_two_header_description {
  font-weight: normal;
}
.pricing_card_two_features_list {
  padding: 30px 40px;
}
.pricing_card_two_features_list > ul > li {
  font-size: 20px;
  list-style: none;
  color: #1b0760;
  margin: 20px 0px;
}
.pricing_card_btn_two {
  width: 100%;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: #1b0760;
  padding: 15px 30px;
  border: 2px solid white;
  border-radius: 100px;
  margin: 20px 0px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.pricing_card_btn_two:hover {
  color: #1b0760;
  border: 2px solid #1b0760;
  background-color: white;
}
/* hosting_cloud_section code here */
#hosting_cloud_section {
  width: 100%;
  max-width: 1280px;
  padding: 50px 20px;
  margin: 0 auto;
  margin-top: 100px;
}
.hosting_cloud_text {
  text-align: center;
}
.hosting_cloud_text > h1 {
  font-size: 40px;
  font-weight: bold;
  color: #1b0760;
}
.hosting_cloud_text > p {
  font-size: 18px;
  color: #9a96ac;
  margin: 15px 0px;
}
.hosting_cloud_items {
  width: 100%;
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.easy_item_container {
  width: 60px;
  height: 60px;
  background-color: #f3f9fa;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.easy_item_container_icon {
  width: 40px;
  height: 40px;
}
.easy_item > h1 {
  font-size: 25px;
  margin: 15px 0px;
  color: #1b0760;
}
.easy_item > p {
  font-size: 18px;
  color: #9a96ac;
}
.easy_item_btn {
  margin: 20px 0px;
  font-size: 16px;
  font-weight: bold;
  color: #ec3000;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.easy_item_image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.easy_item_image > img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}
/*  control panel section code here */
#control_panel {
  width: 100%;
  padding: 50px 20px;
  background-color: #000000;
  color: white;
}
.control_panel_title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.control_panel_items {
  max-width: 1280px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.control_panel_items_container {
  width: 100%;
}
.control_panel_items_image {
  max-width: 100%;
}
.control_panel_items_text_container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#control_panel_items_icon {
  font-size: 50px;
  color: #2584ff;
}
.control_panel_items_description {
  margin: 10px 0px;
  color: #9a96ac;
  font-size: 18px;
  line-height: 28px;
}
/* testimonial section code heres */
#testimonial_section {
  width: 100%;
  max-width: 1280px;
  padding: 50px 20px;
  margin: 20px auto;
}
.testimonial_section_title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #1b0760;
}
.testimonial_section_description {
  font-size: 18px;
  color: #9a96ac;
  text-align: center;
  margin: 15px 0px;
}
.testimonial_section_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.testimonial_section_image_container {
  position: relative;
}
.quote {
  top: 30px;
  right: -30px;
  width: 60px;
  height: 60px;
  background-color: #ff3400;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.fa-quote-left {
  color: white;
  font-size: 40px;
}
.testimonial_section_container_image {
  width: 450px;
  height: 450px;
}
.testimonial_section_container_text {
  padding: 10px;
}
blockquote h3 {
  padding: 20px 40px;
  border-radius: 5px;
  font-style: italic;
  font-weight: lighter;
  color: #9a96ac;
  line-height: 30px;
  letter-spacing: 2px;
}

blockquote h3::before {
  content: "\201C";
}

blockquote h3::after {
  content: "\201D";
}
.author_and_company {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 40px;
}
.underLine {
  width: 60px;
  height: 2px;
  background-color: #0ac4e9;
}
.author_name {
  font-size: 24px;
  font-weight: normal;
  color: #1b0760;
  margin-bottom: 5px;
}
.author_company {
  color: #9a96ac;
}
/* small banner code here */
.small_banner {
  width: 100%;
  max-width: 1240px;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  background-color: #2584ff;
  padding: 20px 50px;
  border-radius: 10px;
  color: white;
  position: absolute;
  top: -130px;
  left: 0;
  right: 0;
}
.small_banner_title {
  font-size: 30px;
  font-weight: bold;
}
.small_banner_description {
  font-size: 18px;
  margin: 10px 0px;
}
.small_banner_btn {
  padding: 20px 80px;
  cursor: pointer;
  border-radius: 100px;
  background-color: #05cdf0;
  color: white;
  border: none;
  display: flex;
  font-weight: bold;
}
/* Footer code here */
footer {
  width: 100%;
  background-color: #232323;
  position: relative;
  margin-top: 200px;
  padding: 50px 20px;
  color: white;
}
.footer_service {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  padding: 100px 20px 20px 20px;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.footer_service_title {
  text-transform: uppercase;
}
.footer_service_list > li {
  list-style: none;
  margin: 20px 0px;
  color: grey;
}
/* mobile device responsive */
@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 1;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list li {
    margin: 0;
    text-align: center;
    padding: 20px;
    /* border-bottom: 1px solid white; */
  }

  .menu-icon {
    display: block;
  }
  #banner {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    text-align: center;
  }
  .banner_text {
    width: 100%;
  }
  .banner_title {
    font-size: 30px;
  }
  .banner_image_div {
    width: 100%;
  }
  .pricing_header_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #pricing_card {
    display: flex;
    flex-direction: column;
  }
  .pricing_header_btn {
    padding: 16px 30px;
  }
  .hosting_cloud_items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px 20px;
  }
  .control_panel_items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial_section_container {
    display: flex;
    flex-direction: column;
  }
  .testimonial_section_container_image {
    width: 100%;
    height: 100%;
  }
  .small_banner {
    width: 100%;
    height: 21%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -200px;
    left: 0;
    right: 0;
    /* display: none; */
  }
  footer {
    position: relative;
  }
  .footer_service {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #pricing_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing_card_one {
    width: 70%;
  }
  .pricing_card_two {
    width: 70%;
  }
}
